server.port=9090
#Schedule
spring.task.scheduling.pool.size=5
spring.task.scheduling.shutdown.await-termination=true
spring.task.scheduling.thread-name-prefix=osman
#Executors
spring.task.execution.pool.core-size=10

greet.language=esp

app.lang.prop.hello=Hello
app.lang.prop.lang=eng
app.lang.prop.index=0
app.lang.prop.liste[0]=eng
app.lang.prop.liste[1]=tr
app.lang.prop.liste[2]=esp
app.lang.prop.lang-map.english=eng
app.lang.prop.lang-map.turkish=tr
app.lang.prop.lang-map.spanish=esp
#spring.profiles.active=eng
